<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ SPDX-FileCopyrightText: The maven-build-process Authors
  ~ SPDX-License-Identifier: 0BSD
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ordering follows https://maven.apache.org/developers/conventions/code.html#POM_Code_Convention -->

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                                 PARENT                                  -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#Inheritance -->
    <parent>
        <groupId>wtf.metio.maven</groupId>
        <artifactId>maven-build-process</artifactId>
        <version>9999.99.99-SNAPSHOT</version>
    </parent>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                               COORDINATES                               -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#Maven_Coordinates -->
    <groupId>wtf.metio.maven.boms</groupId>
    <artifactId>maven-boms</artifactId>
    <packaging>pom</packaging>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                               INFORMATIONS                              -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#More_Project_Information -->
    <name>Maven BOMs</name>
    <description>Aggregator project for all Maven based BOMs</description>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                                 MODULES                                 -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#Aggregation -->
    <modules>
        <module>maven-boms-annotations</module>
        <module>maven-boms-ant</module>
        <module>maven-boms-aspect</module>
        <module>maven-boms-builder</module>
        <module>maven-boms-bytecode</module>
        <module>maven-boms-cache</module>
        <module>maven-boms-cli</module>
        <module>maven-boms-database</module>
        <module>maven-boms-google</module>
        <module>maven-boms-graal</module>
        <module>maven-boms-http</module>
        <module>maven-boms-jakarta</module>
        <module>maven-boms-eclipse</module>
        <module>maven-boms-functional</module>
        <module>maven-boms-javax</module>
        <module>maven-boms-json</module>
        <module>maven-boms-kafka</module>
        <module>maven-boms-karaf</module>
        <module>maven-boms-kotlin</module>
        <module>maven-boms-logging</module>
        <module>maven-boms-mapper</module>
        <module>maven-boms-maven</module>
        <module>maven-boms-metio</module>
        <module>maven-boms-pax</module>
        <module>maven-boms-reactive</module>
        <module>maven-boms-scripting</module>
        <module>maven-boms-square</module>
        <module>maven-boms-templating</module>
        <module>maven-boms-testing</module>
        <module>maven-boms-wikitext</module>
        <module>maven-boms-xml</module>
        <module>maven-boms-yaml</module>

        <!-- includes all of the above + more -->
        <module>maven-boms-all</module>
    </modules>

</project>
