<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ SPDX-FileCopyrightText: The maven-build-process Authors
  ~ SPDX-License-Identifier: 0BSD
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ordering follows https://maven.apache.org/developers/conventions/code.html#POM_Code_Convention -->

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                               COORDINATES                               -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#Maven_Coordinates -->
    <groupId>wtf.metio.maven.parents</groupId>
    <artifactId>maven-parents</artifactId>
    <version>9999.99.99-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                               INFORMATIONS                              -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#More_Project_Information -->
    <name>Maven Parents</name>
    <description>Aggregator project for all Maven based parents</description>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                                 MODULES                                 -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#Aggregation -->
    <modules>
        <module>maven-parents-java</module>
    </modules>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                               ORGANIZATION                              -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#organization -->
    <organization>
        <name>metio.wtf</name>
        <url>https://metio.wtf/</url>
    </organization>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                                 LICENSE                                 -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#licenses -->
    <licenses>
        <license>
            <name>BSD Zero Clause License</name>
            <url>https://spdx.org/licenses/0BSD.html</url>
            <distribution>repo</distribution>
            <comments>https://spdx.org/licenses/0BSD.html</comments>
        </license>
    </licenses>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                                DEVELOPERS                               -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#developers -->
    <developers>
        <developer>
            <id>sebhoss</id>
            <name>Sebastian Hoß</name>
            <email>seb@hoß.de</email>
            <url>https://seb.hoß.de/</url>
            <organization>metio.wtf</organization>
            <organizationUrl>https://metio.wtf/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
            <properties>
                <github>@sebhoss</github>
                <bitbucket>@sebhoss</bitbucket>
                <gitlab>@sebastian.hoss</gitlab>
            </properties>
        </developer>
    </developers>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                                PROPERTIES                               -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#Properties -->
    <properties>
        <!-- 'global' settings -->
        <global.encoding>UTF-8</global.encoding>

        <!-- project settings -->
        <project.build.sourceEncoding>${global.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${global.encoding}</project.reporting.outputEncoding>

        <!-- publishing plugins -->
        <version.sign-m-p>1.0.1</version.sign-m-p>
        <version.central-publishing-m-p>0.3.0</version.central-publishing-m-p>
        <version.m-enforcer-p>3.4.1</version.m-enforcer-p>
        <version.m-artifact-p>3.5.0</version.m-artifact-p>
    </properties>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                                   BUILD                                 -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#Build -->
    <build>
        <!-- https://maven.apache.org/pom.html#plugin-management -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <!-- https://central.sonatype.org/publish/publish-portal-maven/ -->
                    <groupId>org.sonatype.central</groupId>
                    <artifactId>central-publishing-maven-plugin</artifactId>
                    <version>${version.central-publishing-m-p}</version>
                    <extensions>true</extensions>
                    <configuration>
                        <publishingServerId>central</publishingServerId>
                        <tokenEnabled>true</tokenEnabled>
                    </configuration>
                </plugin>

                <plugin>
                    <!-- https://maven.apache.org/enforcer/maven-enforcer-plugin/index.html -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>${version.m-enforcer-p}</version>
                    <executions>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>3.8.0</version>
                                    </requireMavenVersion>
                                    <requireSameVersions>
                                        <plugins>
                                            <plugin>org.apache.maven.plugins:maven-surefire-plugin</plugin>
                                            <plugin>org.apache.maven.plugins:maven-failsafe-plugin</plugin>
                                            <plugin>org.apache.maven.plugins:maven-surefire-report-plugin</plugin>
                                        </plugins>
                                    </requireSameVersions>
                                    <requireSameVersions>
                                        <dependencies>
                                            <dependency>org.apache.maven</dependency>
                                        </dependencies>
                                    </requireSameVersions>
                                    <dependencyConvergence/>
                                    <banDuplicatePomDependencyVersions/>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <!-- https://maven.apache.org/plugins/maven-artifact-plugin/ -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-artifact-plugin</artifactId>
                    <version>${version.m-artifact-p}</version>
                    <executions>
                        <execution>
                            <goals>
                                <!-- https://maven.apache.org/plugins/maven-artifact-plugin/buildinfo-mojo.html -->
                                <goal>buildinfo</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <!-- https://www.simplify4u.org/sign-maven-plugin/ -->
                    <groupId>org.simplify4u.plugins</groupId>
                    <artifactId>sign-maven-plugin</artifactId>
                    <version>${version.sign-m-p}</version>
                    <executions>
                        <execution>
                            <goals>
                                <!-- https://www.simplify4u.org/sign-maven-plugin/sign-mojo.html -->
                                <goal>sign</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>

        <!-- https://maven.apache.org/pom.html#Plugins -->
        <plugins>
            <plugin>
                <!-- https://maven.apache.org/enforcer/maven-enforcer-plugin/index.html -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                                 PROFILES                                -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#Profiles -->
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- https://maven.apache.org/plugins/maven-artifact-plugin/ -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-artifact-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <!-- https://www.simplify4u.org/sign-maven-plugin/ -->
                        <groupId>org.simplify4u.plugins</groupId>
                        <artifactId>sign-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <!-- https://central.sonatype.org/publish/publish-portal-maven/ -->
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
