# maven-build-process

./: .dockerignore  .editorconfig  .gitattributes  .gitignore  .mailmap  AUTHORS.md  CITATION.cff  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Dockerfile  Makefile  README.md  SECURITY.md  maven-version-rules.xml  pom.xml  project.mk
.github/: dependabot.yml
.github/actions/managed-pom/: action.yml
.github/actions/send-email/: action.yml
.github/actions/send-matrix-message/: action.yml
.github/workflows/: dependabot-automerge.yml  managed-java.yml  managed-pom.yml  maven.yml  mavenpublish.yml  publish.yml  release.yml  reuse.yml  update.yml  verify.yml
.reuse/: dep5
AUTHORS/: WAIVER  WAIVER-signed-by-sebhoss-2016-06-13.asc  WAIVER.minisig
maven-boms/: pom.xml
maven-boms/maven-boms-all/: pom.xml
maven-boms/maven-boms-annotations/: pom.xml
maven-boms/maven-boms-ant/: pom.xml
maven-boms/maven-boms-aspect/: pom.xml
maven-boms/maven-boms-builder/: pom.xml
maven-boms/maven-boms-bytecode/: pom.xml
maven-boms/maven-boms-cache/: pom.xml
maven-boms/maven-boms-camel/: pom.xml
maven-boms/maven-boms-cli/: pom.xml
maven-boms/maven-boms-database/: pom.xml
maven-boms/maven-boms-eclipse/: pom.xml
maven-boms/maven-boms-functional/: pom.xml
maven-boms/maven-boms-google/: pom.xml
maven-boms/maven-boms-graal/: pom.xml
maven-boms/maven-boms-http/: pom.xml
maven-boms/maven-boms-jakarta/: pom.xml
maven-boms/maven-boms-javax/: pom.xml
maven-boms/maven-boms-json/: pom.xml
maven-boms/maven-boms-kafka/: pom.xml
maven-boms/maven-boms-karaf/: pom.xml
maven-boms/maven-boms-kotlin/: pom.xml
maven-boms/maven-boms-logging/: pom.xml
maven-boms/maven-boms-mapper/: pom.xml
maven-boms/maven-boms-maven/: pom.xml
maven-boms/maven-boms-metio/: pom.xml
maven-boms/maven-boms-pax/: pom.xml
maven-boms/maven-boms-reactive/: pom.xml
maven-boms/maven-boms-scripting/: pom.xml
maven-boms/maven-boms-sebhoss/: pom.xml
maven-boms/maven-boms-square/: pom.xml
maven-boms/maven-boms-templating/: pom.xml
maven-boms/maven-boms-testing/: pom.xml
maven-boms/maven-boms-wikitext/: pom.xml
maven-boms/maven-boms-xml/: pom.xml
maven-boms/maven-boms-yaml/: pom.xml
maven-parents/: pom.xml
maven-parents/maven-parents-java/: pom.xml
maven-parents/maven-parents-java/maven-parents-java-prototype/: pom.xml
maven-parents/maven-parents-java/maven-parents-java-stable/: pom.xml
maven-parents/maven-parents-superpom/: pom.xml
