<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ SPDX-FileCopyrightText: The maven-build-process Authors
  ~ SPDX-License-Identifier: 0BSD
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ordering follows https://maven.apache.org/developers/conventions/code.html#POM_Code_Convention -->

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                                 PARENT                                  -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#Inheritance -->
    <!-- <parent></parent> -->

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                               COORDINATES                               -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#Maven_Coordinates -->
    <groupId>wtf.metio.maven</groupId>
    <artifactId>maven-build-process</artifactId>
    <version>9999.99.99-SNAPSHOT</version>
    <packaging>pom</packaging>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                               INFORMATIONS                              -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#more-project-information -->
    <name>Maven Build Process</name>
    <description>Standard Maven Build Process for Java Projects</description>
    <url>https://github.com/metio/maven-build-process</url>
    <inceptionYear>2020</inceptionYear>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                               ORGANIZATION                              -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#organization -->
    <organization>
        <name>metio.wtf</name>
        <url>https://metio.wtf/</url>
    </organization>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                                 LICENSE                                 -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#licenses -->
    <licenses>
        <license>
            <name>BSD Zero Clause License</name>
            <url>https://spdx.org/licenses/0BSD.html</url>
            <distribution>repo</distribution>
            <comments>https://spdx.org/licenses/0BSD.html</comments>
        </license>
    </licenses>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                                DEVELOPERS                               -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#developers -->
    <developers>
        <developer>
            <id>sebhoss</id>
            <name>Sebastian Hoß</name>
            <email>seb@hoß.de</email>
            <url>https://seb.hoß.de/</url>
            <organization>metio.wtf</organization>
            <organizationUrl>https://metio.wtf/</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
            <timezone>Europe/Berlin</timezone>
            <properties>
                <github>@sebhoss</github>
                <bitbucket>@sebhoss</bitbucket>
                <gitlab>@sebastian.hoss</gitlab>
            </properties>
        </developer>
    </developers>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                               CONTRIBUTORS                              -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#contributors -->
    <contributors/>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                               MAILING LISTS                             -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#mailing-lists -->
    <mailingLists/>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                                 MODULES                                 -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#Aggregation -->
    <modules>
        <module>maven-boms</module>
        <module>maven-parents</module>
    </modules>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                                    SCM                                  -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#scm -->
    <scm>
        <connection>scm:git:https://github.com/metio/maven-build-process.git</connection>
        <developerConnection>scm:git:git@github.com:metio/maven-build-process.git</developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/metio/maven-build-process</url>
    </scm>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                             ISSUE MANAGEMENT                            -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#issue-management -->
    <issueManagement>
        <system>GitHub</system>
        <url>https://github.com/metio/maven-build-process/issues</url>
    </issueManagement>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                               CI MANAGEMENT                             -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#continuous-integration-management -->
    <ciManagement>
        <system>GitHub</system>
        <url>https://github.com/metio/maven-build-process/actions</url>
    </ciManagement>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                          DISTRIBUTION MANAGEMENT                        -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#Distribution_Management -->
    <distributionManagement>
        <site>
            <id>github</id>
            <name>GitHub Page</name>
            <url>https://github.com/metio/maven-build-process</url>
        </site>
    </distributionManagement>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                                PROPERTIES                               -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#Properties -->
    <properties>
        <!-- 'global' settings -->
        <global.encoding>UTF-8</global.encoding>

        <!-- project settings -->
        <project.build.sourceEncoding>${global.encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${global.encoding}</project.reporting.outputEncoding>

        <!-- version declarations -->
        <version.sign-m-p>1.0.1</version.sign-m-p>
        <version.central-publishing-m-p>0.4.0</version.central-publishing-m-p>
        <version.m-enforcer-p>3.5.0</version.m-enforcer-p>
        <version.versions-m-p>2.16.2</version.versions-m-p>
    </properties>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                            DEPENDENCY MANAGEMENT                        -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#Dependency_Management -->
    <dependencyManagement/>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                                DEPENDENCIES                             -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#Dependencies -->
    <dependencies/>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                                   BUILD                                 -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#Build -->
    <build>
        <!-- https://maven.apache.org/pom.html#Plugins -->
        <plugins>
            <plugin>
                <!-- http://www.mojohaus.org/versions-maven-plugin/ -->
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>versions-maven-plugin</artifactId>
                <version>${version.versions-m-p}</version>
                <configuration>
                    <ruleSet>
                        <ignoreVersions>
                            <ignoreVersion>
                                <type>regex</type>
                                <version>(?i).*alpha.*</version>
                            </ignoreVersion>
                            <ignoreVersion>
                                <type>regex</type>
                                <version>(?i).*beta.*</version>
                            </ignoreVersion>
                            <ignoreVersion>
                                <type>regex</type>
                                <version>(?i).*-b.*</version>
                            </ignoreVersion>
                            <ignoreVersion>
                                <type>regex</type>
                                <version>(?i).*-rc.*</version>
                            </ignoreVersion>
                            <ignoreVersion>
                                <type>regex</type>
                                <version>(?i).*-milestone.*</version>
                            </ignoreVersion>
                        </ignoreVersions>
                        <rules>
                            <rule>
                                <groupId>org.postgresql</groupId>
                                <artifactId>postgresql</artifactId>
                                <ignoreVersions>
                                    <ignoreVersion>
                                        <type>regex</type>
                                        <version>.*jre.*</version>
                                    </ignoreVersion>
                                </ignoreVersions>
                            </rule>
                            <rule>
                                <groupId>javax.enterprise</groupId>
                                <artifactId>cdi-api</artifactId>
                                <ignoreVersions>
                                    <ignoreVersion>
                                        <type>regex</type>
                                        <version>2.0-EDR.*</version>
                                    </ignoreVersion>
                                    <ignoreVersion>
                                        <type>regex</type>
                                        <version>2.0-PFD.*</version>
                                    </ignoreVersion>
                                </ignoreVersions>
                            </rule>
                            <rule>
                                <groupId>javax.cache</groupId>
                                <artifactId>cache-api</artifactId>
                                <ignoreVersions>
                                    <ignoreVersion>
                                        <type>exact</type>
                                        <version>1.0.0-PFD</version>
                                    </ignoreVersion>
                                </ignoreVersions>
                            </rule>
                            <rule>
                                <groupId>javax.transaction</groupId>
                                <ignoreVersions>
                                    <ignoreVersion>
                                        <type>exact</type>
                                        <version>1.0.1B</version>
                                    </ignoreVersion>
                                </ignoreVersions>
                            </rule>
                            <rule>
                                <groupId>com.thoughtworks.xstream</groupId>
                                <artifactId>xstream</artifactId>
                                <ignoreVersions>
                                    <ignoreVersion>
                                        <type>regex</type>
                                        <version>.*-java7</version>
                                    </ignoreVersion>
                                </ignoreVersions>
                            </rule>
                            <rule>
                                <groupId>com.tngtech.archunit</groupId>
                                <ignoreVersions>
                                    <ignoreVersion>
                                        <type>exact</type>
                                        <version>0.18.0</version>
                                    </ignoreVersion>
                                </ignoreVersions>
                            </rule>
                            <rule>
                                <groupId>com.alibaba</groupId>
                                <artifactId>fastjson</artifactId>
                                <ignoreVersions>
                                    <ignoreVersion>
                                        <type>regex</type>
                                        <version>.*android</version>
                                    </ignoreVersion>
                                    <ignoreVersion>
                                        <type>regex</type>
                                        <version>.*graal</version>
                                    </ignoreVersion>
                                </ignoreVersions>
                            </rule>
                        </rules>
                    </ruleSet>
                </configuration>
            </plugin>

            <plugin>
                <!-- https://maven.apache.org/enforcer/maven-enforcer-plugin/index.html -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
                <version>${version.m-enforcer-p}</version>
                <executions>
                    <execution>
                        <id>enforce-maven</id>
                        <goals>
                            <goal>enforce</goal>
                        </goals>
                        <configuration>
                            <rules>
                                <requireMavenVersion>
                                    <version>3.8.0</version>
                                </requireMavenVersion>
                                <requireSameVersions>
                                    <plugins>
                                        <plugin>org.apache.maven.plugins:maven-surefire-plugin</plugin>
                                        <plugin>org.apache.maven.plugins:maven-failsafe-plugin</plugin>
                                        <plugin>org.apache.maven.plugins:maven-surefire-report-plugin</plugin>
                                    </plugins>
                                </requireSameVersions>
                                <requireSameVersions>
                                    <dependencies>
                                        <dependency>org.apache.maven</dependency>
                                    </dependencies>
                                </requireSameVersions>
                                <dependencyConvergence/>
                                <banDuplicatePomDependencyVersions/>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                                 PROFILES                                -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#Profiles -->
    <profiles>
        <profile>
            <id>release</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- https://central.sonatype.org/publish/publish-portal-maven/ -->
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>${version.central-publishing-m-p}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>central</publishingServerId>
                            <tokenAuth>true</tokenAuth>
                        </configuration>
                    </plugin>

                    <plugin>
                        <!-- https://github.com/s4u/sign-maven-plugin -->
                        <groupId>org.simplify4u.plugins</groupId>
                        <artifactId>sign-maven-plugin</artifactId>
                        <version>${version.sign-m-p}</version>
                        <executions>
                            <execution>
                                <goals>
                                    <!-- https://www.simplify4u.org/sign-maven-plugin/sign-mojo.html -->
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
