<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ SPDX-FileCopyrightText: The maven-build-process Authors
  ~ SPDX-License-Identifier: 0BSD
  -->
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- ordering follows https://maven.apache.org/developers/conventions/code.html#POM_Code_Convention -->

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                                 PARENT                                  -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#Inheritance -->
    <parent>
        <groupId>wtf.metio.maven.boms</groupId>
        <artifactId>maven-boms</artifactId>
        <version>9999.99.99-SNAPSHOT</version>
    </parent>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                               COORDINATES                               -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#Maven_Coordinates -->
    <artifactId>maven-boms-functional</artifactId>
    <packaging>pom</packaging>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                               INFORMATIONS                              -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#More_Project_Information -->
    <name>Maven BOMs :: Functional</name>
    <description>Functional programming related dependencies</description>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                                PROPERTIES                               -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#Properties -->
    <properties>
        <version.jool>0.9.15</version.jool>
        <version.vavr>1.0.0-alpha-4</version.vavr>
        <version.faux-pas>0.9.0</version.faux-pas>
        <version.fugue>5.0.0</version.fugue>
        <version.protonpack>1.16</version.protonpack>
        <version.lambda>5.5.0</version.lambda>
        <version.streamex>0.8.2</version.streamex>
        <version.shoki>1.0-alpha-2</version.shoki>
        <version.kraftwerk>0.11.0</version.kraftwerk>
        <version.collection-views>2.0.0</version.collection-views>
        <version.enhanced-iterables>2.0.0</version.enhanced-iterables>
        <version.wuwei>0.3</version.wuwei>
        <version.functionaljava>5.0</version.functionaljava>
    </properties>

    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!--                            DEPENDENCY MANAGEMENT                        -->
    <!-- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -->
    <!-- https://maven.apache.org/pom.html#Dependency_Management -->
    <dependencyManagement>
        <dependencies>
            <!-- jOOL -->
            <!-- https://github.com/jOOQ/jOOL/ -->
            <dependency>
                <groupId>org.jooq</groupId>
                <artifactId>jool</artifactId>
                <version>${version.jool}</version>
            </dependency>

            <!-- vavr -->
            <!-- https://www.vavr.io/ -->
            <dependency>
                <groupId>io.vavr</groupId>
                <artifactId>vavr</artifactId>
                <version>${version.vavr}</version>
            </dependency>

            <!-- Faux Pas -->
            <!-- https://github.com/zalando/faux-pas -->
            <dependency>
                <groupId>org.zalando</groupId>
                <artifactId>faux-pas</artifactId>
                <version>${version.faux-pas}</version>
            </dependency>

            <!-- Fugue -->
            <!-- https://bitbucket.org/atlassian/fugue/ -->
            <dependency>
                <groupId>io.atlassian.fugue</groupId>
                <artifactId>fugue</artifactId>
                <version>${version.fugue}</version>
            </dependency>

            <!-- https://github.com/poetix/protonpack -->
            <dependency>
                <groupId>com.codepoetics</groupId>
                <artifactId>protonpack</artifactId>
                <version>${version.protonpack}</version>
            </dependency>

            <!-- lambda -->
            <!-- https://github.com/palatable/lambda -->
            <dependency>
                <groupId>com.jnape.palatable</groupId>
                <artifactId>lambda</artifactId>
                <version>${version.lambda}</version>
            </dependency>

            <!-- ShÅki -->
            <!-- https://github.com/palatable/shoki -->
            <dependency>
                <groupId>com.jnape.palatable</groupId>
                <artifactId>shoki</artifactId>
                <version>${version.shoki}</version>
            </dependency>

            <!-- kraftwerk -->
            <!-- https://github.com/kschuetz/kraftwerk -->
            <dependency>
                <groupId>software.kes</groupId>
                <artifactId>kraftwerk</artifactId>
                <version>${version.kraftwerk}</version>
            </dependency>

            <!-- collection-views -->
            <!-- https://github.com/kschuetz/collection-views -->
            <dependency>
                <groupId>software.kes</groupId>
                <artifactId>collection-views</artifactId>
                <version>${version.collection-views}</version>
            </dependency>

            <!-- enhanced-iterables -->
            <!-- https://github.com/kschuetz/enhanced-iterables -->
            <dependency>
                <groupId>software.kes</groupId>
                <artifactId>enhanced-iterables</artifactId>
                <version>${version.enhanced-iterables}</version>
            </dependency>

            <!-- StreamEx -->
            <!-- https://github.com/amaembo/streamex -->
            <dependency>
                <groupId>one.util</groupId>
                <artifactId>streamex</artifactId>
                <version>${version.streamex}</version>
            </dependency>

            <!-- WuWei -->
            <!-- https://github.com/nomicflux/WuWei -->
            <dependency>
                <groupId>io.ataraxic.nomicflux</groupId>
                <artifactId>wuwei</artifactId>
                <version>${version.wuwei}</version>
            </dependency>

            <!-- Functional Java -->
            <!-- https://github.com/functionaljava/functionaljava -->
            <dependency>
                <groupId>org.functionaljava</groupId>
                <artifactId>functionaljava</artifactId>
                <version>${version.functionaljava}</version>
            </dependency>
            <dependency>
                <groupId>org.functionaljava</groupId>
                <artifactId>functionaljava-quickcheck</artifactId>
                <version>${version.functionaljava}</version>
            </dependency>
            <dependency>
                <groupId>org.functionaljava</groupId>
                <artifactId>functionaljava-java-core</artifactId>
                <version>${version.functionaljava}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
